# elasticsearch-payload-distance

./: README.md  Rakefile  build.gradle  gradle.properties  settings.gradle
src/main/config/: settings.yaml
src/main/java/io/omc/scoring/: PayloadDistancePlugin.java  PayloadDistanceScript.java  PayloadDistanceScriptFactory.java
src/test/java/io/omc/unit/: SimpleTests.java
