plugins {
  id "java"
  id "maven"
  id "eclipse"
}

ext {
  versions = [
    "elasticsearch": System.getenv("esVersion") ?: project.properties['esVersion'],
    "log4j"        : "2.6.2"
  ]
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

configurations {
  releaseJars {
    extendsFrom runtime
    exclude group: "org.elasticsearch"
    exclude group: "org.apache.logging.log4j"
  }
}

version = pluginVersion + '_es' + versions.elasticsearch


dependencies {
  compile "org.elasticsearch:elasticsearch:${versions.elasticsearch}"
  compile "org.apache.logging.log4j:log4j-api:${versions.log4j}"
  testCompile "junit:junit:4.12"
  releaseJars "${project.group}:${project.name}:${version}"
}

repositories {
  mavenCentral()
  maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
  jcenter()
}

//-------------------

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked,deprecation"
}

task javadocJar(type: Jar, dependsOn: classes) {
  from javadoc
  into "build/tmp"
  classifier "javadoc"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  from sourceSets.main.allSource
  into "build/tmp/sources"
  classifier "sources"
}

task copyPluginFiles(type: Copy) {
  from "src/main/templates"
  into "build/tmp/plugin"
  expand([
    "descriptor": [
      "name"                : pluginName,
      "classname"           : pluginClassname,
      "description"         : pluginDescription,
      "version"             : version,
      "javaVersion"         : project.property("targetCompatibility"),
      "elasticsearchVersion": versions.elasticsearch
    ]
  ])
  outputs.upToDateWhen { false }
}

task buildPluginZip(type: Zip, dependsOn: [":jar", "copyPluginFiles"]) {
  from configurations.releaseJars
  from "build/tmp/plugin"
  from "src/main/config"
  into "elasticsearch"
}

artifacts {
  archives sourcesJar, buildPluginZip
}
