group = io.omc
publishedPluginVersion=1.0.1
pluginVersion=1.0.1
esVersion=5.4.3
pluginName=elasticsearch-payload-distance
pluginClassname=io.omc.scoring.PayloadDistancePlugin
pluginDescription=Payload Distance Plugin
